{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Overwolf Modern React Boilerplate-v2",
    "version": "2.0.0",
    "minimum-overwolf-version": "0.120.0",
    "author": "Albérico Dias Barreto Filho",
    "icon": "IconMouseOver.png",
    "icon_gray": "IconMouseNormal.png",
    "launcher_icon": "desktop-icon.ico",
    "window_icon": "TaskbarIcon.png",
    "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry."
  },
  "permissions": ["GameInfo"],
  "data": {
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [9898]
    },
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [9898]
        },
        "start_minimized": true
      }
    ],
    "game_events": [9898],
    "start_window": "background",
    "windows": {
      "background": {
        "file": "Files/index.html",
        "background_optimization": false,
        "is_background_page": true
      },
      "desktop": {
        "file": "Files/index.html",
        "native_window": true,
        "transparent": true,
        "resizable": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 500,
          "height": 300
        },
        "max_size": {
          "width": 2150,
          "height": 3000
        },
        "desktop_only": true
      }
    },
    "block_top_window_navigation": true,
    "popup_blocker": true,
    "mute": true,
    "force_browser": "user",
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}
