{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Focus Tab",
    "version": "1.0.0",
    "minimum-overwolf-version": "0.120.0",
    "author": "Quentin Gibson",
    "icon": "IconMouseOver.png",
    "icon_gray": "IconMouseNormal.png",
    "launcher_icon": "desktop-icon.ico",
    "window_icon": "TaskbarIcon.png",
    "description": "A customizable app for reading pdf files during your downtime. Notes with markdown support and synced notes! More coming soon!"
  },
  "permissions": ["GameInfo"],
  "data": {
    "game_targeting": {
      "type": "all"
    },
    "open_dev_tools": true,
    "launch_events": [
      {
        "event": "AllGameLaunch",
        "event_data": {
          "game_ids": [],
          "wait_for_stable_framerate": 45
        },
        "start_minimized": false
      }
    ],
    "game_events": [9898, 765],
    "start_window": "desktop",
    "windows": {
      "background": {
        "file": "Files/index.html",
        "background_optimization": false,
        "is_background_page": true
      },
      "desktop": {
        "file": "Files/index.html",
        "native_window": true,
        "transparent": true,
        "resizable": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 500,
          "height": 300
        },
        "max_size": {
          "width": 2150,
          "height": 3000
        },
        "show_in_taskbar": true
      }
    },
    "block_top_window_navigation": true,
    "popup_blocker": true,
    "mute": true,
    "force_browser": "user",
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*"
    }
  }
}
